 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>American Asphalt Services</title>
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-grid.css" rel="stylesheet">	
	<!-- Bootstrap core JavaScript -->
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel Assets pranab --> 
    <link href="owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="owl-carousel/css/owl.theme.default.min.css" rel="stylesheet">
	<!-- Owl Carousel Assets pranab -->
	
    <!-- Custom styles for this template -->
	<link href="css/modern-business.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/menu-style.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.6.3/css/ionicons.min.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">	
	
</head>
<body>
  
<header id="main-header" class="header">
<div id="top-head"> 
<div class="container"> 
 <div class="row">
 <div class="col-lg-6">
 <div class="th-left">
 <a href=""><i class="fa fa-envelope" aria-hidden="true"></i> info@americanasphaltservices.com</a>
</div>
</div>

<div class="col-lg-6">
 <div class="th-right">
 <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> 10467 Hoke Run Drive Colorado Springs, CO 80925</a>
</div>
</div>
</div>
</div>
</div>

<div id="logo-section"> 
<div class="container"> 
 <div class="row justify-content-between">
 <div class="col-lg-6">
 <div class="logo-left">
  <img src="images/logo.png" class="img-fluid">
</div>
</div>

<div class="col-lg-3">
 <div class="logo-right">
 <div class="media">
 <img src="images/phone-icon.png" class="align-self-center mr-2">
                           <div class="media-body ">
                              <p>Call Our Customer Service At</p>
							  <h5>719-285-9736</h5>
                           </div>
                        </div>

</div>
</div>
</div>
</div>
</div>


<div id="main-menu">
 <div class="container"> 
 <div class="row">
 <!-- Section: Navbar Menu -->
					<div class="col-lg-12">
						<div class="overlay"></div>
						<nav class="menu">
							<div class="menu-mobile-header">
								<button type="button" class="menu-mobile-arrow"><i class="ion ion-ios-arrow-back"></i></button>
								<div class="menu-mobile-title"></div>
								<button type="button" class="menu-mobile-close"><i class="ion ion-ios-close"></i></button>
							</div>
							<ul class="menu-section">						
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<!--<li><a href="services.html">Services</a></li>-->
								
								<li class="menu-item-has-children">
									<a href="#">Our Services <i class="ion ion-ios-arrow-down"></i></a>
									<div class="menu-subs menu-column-1">
										<ul>
											<li><a href="concrete-services.html">Concrete Services</a></li>
											<li><a href="snow-removal.html">Snow Removal</a></li>
											<li><a href="asphalt-paving.html">Asphalt Paving</a></li>
											<li><a href="patching-and-crack-filling.html">Patching and Crack Filling</a></li>
										</ul>
									</div>
								</li>
								<li><a href="commercial.html">Commercial</a></li>
								<li><a href="residential.html">Residential</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
								<li><a href="" class="menu-btn" data-toggle="modal" data-target="#exampleModal">Raise A Query </a></li>
							</ul>
						</nav>
					</div>

					<div class="header-item-right">
						<button type="button" class="menu-mobile-trigger">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
 </div>
 </div>
  </div>
</header>
<!--------------Popup Form Start----------------->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Get A FREE ESTIMATE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-left">
       <form role="form" action="" method="post" id="contact-form">
          <div class="controls">
            <div class="row">
              <div class="col-lg-12">
                <div class="form-group">
                  <input type="text" required="required" placeholder="Full name" class="form-control text-left" name="form_name" id="form_name">
                </div>
              </div>
			   <div class="col-lg-12">
                <div class="form-group">
                  <input type="text" required="required" placeholder="Address" class="form-control text-left" name="form_address" id="form_address">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                  <input type="email" required="required" placeholder="Email" class="form-control text-left" name="form_email" id="form_email">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                  <input type="tel" required="required" placeholder="Phone no" class="form-control text-left" name="form_phone" id="form_phone">
                </div>
              </div>
</div>

<div class="row mb-3">
              <div class="col-lg-12">
			  <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1">Commercial</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">Residential</label>
</div>

			  </div>
              </div>
			  
            <div class="row">
              <div class="col-lg-12">
                <div class="form-group">
                  <textarea data-error="Please,leave us a message." required="required" rows="3" placeholder="Description of Project:" class="form-control text-left" name="form_message" id="form_message"></textarea>
                </div>
              </div>
              <div class="col-md-12">
                <input type="submit" value="Submit Now" class="rm-btn">
              </div>
            </div>
          </div>
        </form>
      </div>
      
    </div>
  </div>
</div>	
<!--------------Popup Form End----------------->

     <section id="banner-slider" class="banner-slider">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <!--<ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>-->
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('images/banner.jpg');">
		  <canvas id="canvas"></canvas>
            <div class="carousel-caption">
			  <h1>American Asphalt Services</h1>
			  <p class="banner-ctn">Our full service concrete and asphalt services include all paving, sealcoating, asphalt repair, pothole repair, striping, and snow removal.</p>
			  <a href="" class="banner-btn">Request A FREE Estimate</a>
            </div>
          </div> 
		  
          <!-- Slide Two - Set the background image for this slide in the line below -->
     <!-- <div class="carousel-item" style="background-image: url('images/banner2.jpg')">
            <div class="carousel-caption">
			
			
            </div>
          </div>  -->

        </div>
     <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"><img src="images/ban-left-btn.png" class="img-fluid"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"><img src="images/ban-right-btn.png" class="img-fluid"></span>
          <span class="sr-only">Next</span>
        </a>-->
      </div>
    </section>
    <!-- Page Content -->
	
<section id="line-section">
<img src="images/c-line.png" class="img-fluid w-100">
</section>
	
	<section id="welcome-section">
	<div class="container">
	    <div class="row">
		<div class="col-lg-4">
		<img src="images/wel-pic1.jpg" class="img-fluid w-100 mb-2 wel-img">
        </div>
		<div class="col-lg-2">
		<div class="wel-img-ctn">
		<h5>10 years</h5>
<p>Experiences</p>
</div>
		<img src="images/wel-pic2.jpg" class="img-fluid w-100 mb-2 wel-img">
        </div>
		
        <div class="col-lg-6 align-self-center">
		<div class="hm-about-ctn-box">
<div class="hm-about-topctn">
		<p class="head-caption">about us</p>
		<h2>Colorado Concrete and Asphalt Services</h2>
		<p>American Asphalt Services, based in Colorado Springs, boasts over 30 years of expertise in the asphalt industry. Our comprehensive range of services covers concrete and paving across the Front Range, encompassing paving, sealcoating, pothole repair, crack fill, parking lot striping, and snow removal. As a bonded and insured company backed by Statefarm Insurance, we are committed to using only the finest quality products and employing highly trained professionals to deliver the best Colorado asphalt services to our clients. Furthermore, we offer FREE estimates and are more than happy to arrange a meeting at your place of business or home to discuss your requirements.</p>
		 </div>
		
		<div class="row justify-content-between my-3">
		<div class="col-lg-6">
		<div class="media">
  <img src="images/wel-icon1.png" class="mr-3" alt="...">
  <div class="media-body align-self-center">
   <h5>Quality Materials</h5>
  </div>
</div>
		</div>
		
		<div class="col-lg-6">
		<div class="media">
  <img src="images/wel-icon2.png" class="mr-3" alt="...">
  <div class="media-body align-self-center">
   <h5>Expert<br> Engineer</h5>
  </div>
</div>
		</div>
		
		</div>
<a href="" class="rm-btn">More About Us <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        </div>
		</div>		
      </div>
	  </div>
	</section>
	
	
	
	<section id="service-section">
	<div class="container-fluid">
	  <div class="row justify-content-center serv-head">
	  <div class="col-lg-10 text-center">
		<h2>What We <span>Do</span></h2>
		<p class="head-txt">Our full service concrete and asphalt services include all paving, sealcoating.</p>
	  </div>        
</div>
<div class="row">
		<div class="col-lg-12">
		<div id="demo-pranab">
        <div id="owl-services" class="owl-carousel owl-theme">     
          <div class="item">
		  <div class="service-box">
		  <div class="service-box-img">
  <img src="images/serv-pic1.jpg" class="img-fluid mb-4">
		  </div>
		  <div class="service-box-ctn">
  <h3>Residential</h3>
  <p>Are you a homeowner? American  Asphalt Services offers residential</p>
  <a href="">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
		  </div>
		  </div>
		  </div>
		  <div class="item">
		  <div class="service-box">
		  <div class="service-box-img">
  <img src="images/serv-pic2.jpg" class="img-fluid mb-4">
		  </div>
		  <div class="service-box-ctn">
  <h3>Commercial</h3>
  <p>Are you a homeowner? American  Asphalt Services offers residential</p>
  <a href="">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
		  </div>
		  </div>
		  </div>
		  <div class="item">
		  <div class="service-box">
		  <div class="service-box-img">
  <img src="images/serv-pic3.jpg" class="img-fluid mb-4">
		  </div>
		  <div class="service-box-ctn">
  <h3>Concrete</h3>
  <p>Are you a homeowner? American  Asphalt Services offers residential</p>
  <a href="">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
		  </div>
		  </div>
		  </div>
		  <div class="item">
		  <div class="service-box">
		  <div class="service-box-img">
  <img src="images/serv-pic4.jpg" class="img-fluid mb-4">
		  </div>
		  <div class="service-box-ctn">
  <h3>Asphalt Paving</h3>
  <p>Are you a homeowner? American  Asphalt Services offers residential</p>
  <a href="">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
		  </div>
		  </div>
		  </div>
		  <div class="item">
		  <div class="service-box">
		  <div class="service-box-img">
  <img src="images/serv-pic5.jpg" class="img-fluid mb-4">
		  </div>
		  <div class="service-box-ctn">
  <h3>Snow Removal</h3>
  <p>Are you a homeowner? American  Asphalt Services offers residential</p>
  <a href="">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
		  </div>
		  </div>
		  </div>
		  <div class="item">
		  <div class="service-box">
		  <div class="service-box-img">
  <img src="images/serv-pic6.jpg" class="img-fluid mb-4">
		  </div>
		  <div class="service-box-ctn">
  <h3>Patching & Crack Filling</h3>
  <p>Are you a homeowner? American  Asphalt Services offers residential</p>
  <a href="">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
		  </div>
		  </div>
		  </div>
		   
		  </div>
		  
          </div>
</div>
<div class="col-lg-12 service-link">
<p>Want to see our company industrial services...<a href="">View More Services</a></p>
</div>
</div>

</div>
	</section>
	
	<section id="contact-section">
	<div class="container">
	  <div class="row">
        <div class="col-lg-7">
		<div class="contact-ctn-box">
<h2>10% Discount</h2>
<p>for Seniors, Military, Teachers & First Responders Financing Available!</p>
		</div>
		</div>
		<div class="col-lg-5 align-self-center">
		<div class="call-box">
		<div class="media">
  <img src="images/contact-icon.png" class="img-fluid mr-3">
  <div class="media-body align-self-center">
   <h5><a href="tel:7193458934">719-345-8934</a></h5>
  </div>
</div>
		</div>
		</div>
		</div>
	  </div>
	</section>
	
	
	
	<section id="why-coose-section">
	<div class="container">
	  <div class="row">
        <div class="col-lg-7">
<img src="images/why-choose-img.png" class="img-fluid">
		</div>
		<div class="col-lg-5 align-self-center">
		<p class="head-caption">WHY CHOOSE US</p>
		<h2>Few Reasons to Choose Our Company</h2>
		<p>It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.</p>
		<ul class="wel-list">
		<li>Lorem ipsum dolor sit amet, citetur adipiscing elit.</li>
		<li>Curabitur auctor nibh quis ante venenatis semper.</li>
		<li>Maecenas posuere quam sit amet justo lobortis,</li>
		<li>Donec vitae lectus sit amet tellus maximus pharetra </li>
		<li>Curabitur maximus mauris a felis laoreet efficitur.</li>
		</ul>
		</div>
		
		</div>
	  </div>
	</section>
	
	
	
	
	
	<section id="testimonial-section">
	<div class="container-fluid">
	  <div class="row">
        <div class="col-lg-6 blue-bg">
		<div class="contact-box-left">
		 		 <p class="head-caption">BOOK APPOINTMENT</p>
		<h2>Asphalt Services Available</h2>
		<form role="form" action="" method="post" id="booking-form">
          <div class="controls">
            <div class="row">
              <div class="col-lg-12">
                <div class="form-group">
				<label>Your Name</label>
                  <input type="text" required="required" placeholder="First Name" class="form-control" name="first_name" id="first_name">
                </div>
              </div>
              </div>
<div class="row">		
<div class="col-lg-6">
                <div class="form-group">
				<label>Your Email</label>
                  <input type="text" required="required" placeholder="Email" class="form-control" name="form_Email" id="form_Email">
                </div>
              </div>	  
			  <div class="col-lg-6">
                <div class="form-group">
				<label>Your Phone</label>
                  <input type="tel" required="required" placeholder="Phone" class="form-control" name="form_Phone" id="form_Phone">
                </div>
              </div>
			  </div>
			  
			  <div class="row">		
<div class="col-lg-6">
                <div class="form-group">
				<label>Location</label>
                  <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>Option a</option>
		<option>Option b</option>
		<option>Option c</option>
		<option>Option d</option>
      </select>

                </div>
              </div>	  
			  <div class="col-lg-6">
                <div class="form-group">
				<label>Date</label>
                  <input type="datetime-local" id="birthdaytime" name="birthdaytime">
                </div>
              </div>
			  </div>
			  
	<div class="row">
			<div class="col-lg-12 mt-3">
                <input type="submit" value="Submit Request" class="rm-btn w-100">
              </div>
          </div>
	  </div>
	  </form>
		</div>
		</div>
        <div class="col-lg-6">
		<div class="testimonial-box">
		<p class="head-caption">Testimonials</p>
		<h2>CLient feedback</h2>
		<p>It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.</p>
		<div id="demo-pranab">
        <div id="owl-testimonial" class="owl-carousel owl-theme">     
          <div class="item">
		  <div class="testimonial-ctn-box">
		  <div class="media">
  <img src="images/pic-img.jpg" class="mr-3 pro-img" alt="...">
  <div class="media-body align-self-center">
   <h5>Moana Smile</h5>
   <p class="ts-designation mb-0">Designation</p>
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    
  </div>
   <img src="images/quote-icon.png" class="img-fluid" alt="...">
</div>
    <p class="tsCtn">Curabitur velit arcu, pellenteue quis varius at, portead eget ex. Nulla phtra semper tortor, ornaunt est fcibus at. Pellentesque arcu justo, finibus non volutpat a, maximus convallis lectus.</p>	
		  </div>
		  </div>
		  <div class="item">
		  <div class="testimonial-ctn-box">
		  <div class="media">
  <img src="images/pic-img.jpg" class="mr-3 pro-img" alt="...">
  <div class="media-body align-self-center">
   <h5>Moana Smile</h5>
   <p class="ts-designation mb-0">Designation</p>
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    
  </div>
   <img src="images/quote-icon.png" class="img-fluid" alt="...">
</div>
    <p class="tsCtn">Curabitur velit arcu, pellenteue quis varius at, portead eget ex. Nulla phtra semper tortor, ornaunt est fcibus at. Pellentesque arcu justo, finibus non volutpat a, maximus convallis lectus.</p>	
		  </div>
		  </div>
		  <div class="item">
		  <div class="testimonial-ctn-box">
		  <div class="media">
  <img src="images/pic-img.jpg" class="mr-3 pro-img" alt="...">
  <div class="media-body align-self-center">
   <h5>Moana Smile</h5>
   <p class="ts-designation mb-0">Designation</p>
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    
  </div>
   <img src="images/quote-icon.png" class="img-fluid" alt="...">
</div>
    <p class="tsCtn">Curabitur velit arcu, pellenteue quis varius at, portead eget ex. Nulla phtra semper tortor, ornaunt est fcibus at. Pellentesque arcu justo, finibus non volutpat a, maximus convallis lectus.</p>	
		  </div>
		  </div>
		  <div class="item">
		  <div class="testimonial-ctn-box">
		  <div class="media">
  <img src="images/pic-img.jpg" class="mr-3 pro-img" alt="...">
  <div class="media-body align-self-center">
   <h5>Moana Smile</h5>
   <p class="ts-designation mb-0">Designation</p>
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    
  </div>
   <img src="images/quote-icon.png" class="img-fluid" alt="...">
</div>
    <p class="tsCtn">Curabitur velit arcu, pellenteue quis varius at, portead eget ex. Nulla phtra semper tortor, ornaunt est fcibus at. Pellentesque arcu justo, finibus non volutpat a, maximus convallis lectus.</p>	
		  </div>
		  </div>
		  <div class="item">
		  <div class="testimonial-ctn-box">
		  <div class="media">
  <img src="images/pic-img.jpg" class="mr-3 pro-img" alt="...">
  <div class="media-body align-self-center">
   <h5>Moana Smile</h5>
   <p class="ts-designation mb-0">Designation</p>
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    
  </div>
   <img src="images/quote-icon.png" class="img-fluid" alt="...">
</div>
    <p class="tsCtn">Curabitur velit arcu, pellenteue quis varius at, portead eget ex. Nulla phtra semper tortor, ornaunt est fcibus at. Pellentesque arcu justo, finibus non volutpat a, maximus convallis lectus.</p>	
		  </div>
		  </div>

		  </div>
          </div>
</div>
</div>
</div>
</div>
	</section>
	
	
	

	
	
	
	<section id="client-section">
	<div class="container">
	  <div class="row">
        <div class="col-lg-12">
		<div id="demo-pranab">
        <div id="owl-client" class="owl-carousel owl-theme">     
          <div class="item">
		  <div class="client-box">
  <img src="images/client-logo1.png" class="img-fluid" alt="...">
		  </div>
		  </div>
		  <div class="item">
		  <div class="client-box">
  <img src="images/client-logo1.png" class="img-fluid" alt="...">
		  </div>
		  </div>
		  <div class="item">
		  <div class="client-box">
  <img src="images/client-logo1.png" class="img-fluid" alt="...">
		  </div>
		  </div>
		  <div class="item">
		  <div class="client-box">
  <img src="images/client-logo1.png" class="img-fluid" alt="...">
		  </div>
		  </div>
		  <div class="item">
		  <div class="client-box">
  <img src="images/client-logo1.png" class="img-fluid" alt="...">
		  </div>
		  </div>
		  <div class="item">
		  <div class="client-box">
  <img src="images/client-logo1.png" class="img-fluid" alt="...">
		  </div>
		  </div>
		 
		  

		  </div>
		  
          </div>
</div>
</div>
</div>
	</section>
	


		
	
<a href="https://api.whatsapp.com/send?phone=9876543210&text=Hello..." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

<footer id="main_footer">	
<div id="top-footer">
			<div class="container">			
				<div class="row">			
					<div class="col-lg-4 fst-footer">
					<img src="images/footer-logo.png" class="img-fluid mb-3">
						<p class="mb-3">Lorem ipsum dolor sitdmet, consectetur adipiscing elit. Ut vitae ligula justo cras quam ipsum, faucibus non faucibus non, eleifend non risus. </p>						
					</div>
					
					<div class="col-lg-2 snd-footer">
					<h4>Quick Links</h4>
					<ul class="footer-menu">
 <li><a href="#">Home</a></li>
 <li><a href="#">About Us</a></li>
 <li><a href="#">Commercial Services</a></li>
 <li><a href="#">Residential Services</a></li>
 <li><a href="#">Contact Us</a></li>
 </ul>
 </div>
 <div class="col-lg-2 snd-footer">
					<h4>Our services</h4>
					<ul class="footer-menu">
 <li><a href="#">Concrete Services</a></li>
 <li><a href="#">Snow Removal</a></li>
 <li><a href="#">Asphalt Paving</a></li>
 <li><a href="#">Patching & Crack Filling</a></li>
 </ul>
 </div>
  <div class="col-lg-4 trd-footer">
<h4>Connect with Us</h4>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> 10467 Hoke Run Drive, Colorado Springs, CO 80925</p>
<p class="footer-contact mb-0"><i class="fa fa-phone" aria-hidden="true"></i> 719-285-9736</p>
<p class="footer-contact mb-0"><i class="fa fa-envelope" aria-hidden="true"></i> info@americanasphaltservices.com</p>
 <ul class="footer-social">
<li><a href=""><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>

  </div>
				</div>
			</div>
		</div>
		
		<div id="footer-copyright">
			<div class="container">			
				<div class="row">			
 <div class="col-lg-12">
						<p class="footer-copyright">Copyright © 2024, American Asphalt Services. All Rights Reserved.</p>	 
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<script src="js/script.js" defer></script>
<script src="owl-carousel/js/owl.carousel.js"></script>
<!-- End Owl pranab-->
		  <script>
            $(document).ready(function() {
              var owl = $('#owl-services');
              owl.owlCarousel({
                items: 4,
                loop: true,
				nav:false,
				dots:true,
                margin: 20,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,
				responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
              });
              $('.play').on('click', function() {
                owl.trigger('play.owl.autoplay', [2000])
              })
              $('.stop').on('click', function() {
                owl.trigger('stop.owl.autoplay')
              })
            })
          </script>
<script>
            $(document).ready(function() {
              var owl = $('#owl-testimonial');
              owl.owlCarousel({
                items: 1,
                loop: true,
				nav:false,
                margin: 0,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,
				responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
              });
              $('.play').on('click', function() {
                owl.trigger('play.owl.autoplay', [2000])
              })
              $('.stop').on('click', function() {
                owl.trigger('stop.owl.autoplay')
              })
            })
          </script>	
<script>
            $(document).ready(function() {
              var owl = $('#owl-client');
              owl.owlCarousel({
                items: 5,
                loop: true,
				nav:false,
				dots:false,
                margin: 0,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,
				responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
              });
              $('.play').on('click', function() {
                owl.trigger('play.owl.autoplay', [2000])
              })
              $('.stop').on('click', function() {
                owl.trigger('stop.owl.autoplay')
              })
            })
          </script>			  
		  
</body>  
</html>
